<html>
<head>
<style>
html{
background-color:#E6E6E6;
}
#divoutter{
   position:fixed;
   top:0;left:0;
   bottom:0;
   right:0;
   width:100%;
   height:100%;
}
#divinner{
   position: fixed;
   top:50%;
   left:50%;
   transform:translate(-50%, -50%);
   background-color:#E6E6E6;
   opacity:0.6;
   text-align:center;
   vertical-align:middle;
   color:black;
   border-radius:10px;
   padding:10px 10px 0px 10px;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select:none;
   -moz-user-select:none;
   -ms-user-select:none;
   user-select:none
}
</style>
</head>
<body>
<div id="divoutter">
   <div id="divinner">
   <!--<div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">-->
      <img src="img/spinner.gif"/>
      <br/><h5><b>Please wait while PDF gets generated...</b></h5> 
   </div>
</div>
</body>
</html>

